
# kitty configuration

# Terminal
term xterm-256color
background_opacity 0.9
hide_window_decorations yes

# Cursor
shell_integration no-cursor
cursor_shape block

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
font_size 11.0
