
# kitty configuration

# Terminal
term xterm-256color
background_opacity 0.9
hide_window_decorations yes

# Font
font_size 11.0
font_family "JetBrainMono"

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0.7 ease-in-out

# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
