# kitty configuration

# Terminal
term xterm-kitty
background_opacity 0.9
hide_window_decorations yes

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_blink_interval 0

# Theme
# Gruvbox Material Dark Hard
include gruvbox-material-dark-hard.conf

# Font
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 16.0
