
# tmux configuration

set -g default-terminal "tmux-256color"
set -g status-position top

# Resize panes with Ctrl + Arrow keys
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

# split panes with | and -
bind | split-window -h
bind - split-window -v

# switch panes (vim mode)
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind r source-file ~/.config/tmux/tmux.conf\; display-message "Reloading tmux..."

# gruvbox
set -g @gruvbox_flavour 'material'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'z3z1ma/tmux-gruvbox'
# set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
