
# hyprpaper configuration

preload = /home/alexandrei/Pictures/Wallpapers/pacman-gruvbox.png
wallpaper = ,/home/alexandrei/Pictures/Wallpapers/pacman-gruvbox.png

# preload = /home/alexandrei/Pictures/Wallpapers/pacman.jpg
# wallpaper = ,/home/alexandrei/Pictures/Wallpapers/pacman.jpg


