<!-- This .tmTheme is uncomplete (ref: sainnhe/gruvbox-material) -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Gruvbox Material</string>
    <key>settings</key>
    <array>
      <!-- Global settings -->
      <dict>
        <key>settings</key>
        <dict>
          <key>background</key>
          <string>#282828</string>
          <key>foreground</key>
          <string>#D4BE98</string>
        </dict>
      </dict>
      <!-- Scope styles -->
      <dict>
        <key>scope</key>
        <string>comment</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#928374</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>keyword</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EA6962</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D2BC96</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>support</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#D3869B</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>string</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#89B482</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>entity.name.function</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#A9B665</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>variable</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#7DAEA3</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>constant</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#E78A4E</string>
        </dict>
      </dict>
      <dict>
        <key>scope</key>
        <string>storage.type</string>
        <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#EA6962</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
