
# hyprpaper configuration

preload = ~/Pictures/Wallpapers/pacman-gruvbox.png
preload = ~/Pictures/Wallpapers/we-bare-bears-gruvbox-material.png

# wallpaper = ,~/Pictures/Wallpapers/pacman-gruvbox.png
wallpaper = ,~/Pictures/Wallpapers/we-bare-bears-gruvbox-material.png
