
# hyprpaper configuration

preload = ~/.dotfiles/assets/pacman-gruvbox.png
preload = ~/.dotfiles/assets/we-bare-bears-gruvbox-material.png

# wallpaper = ,~/.dotfiles/assets/pacman-gruvbox.png
wallpaper = ,~/.dotfiles/assets/we-bare-bears-gruvbox-material.png
