
# hypridle configuration

general {
    ignore_dbus_inhibit = false
}

listener {
    timeout = 1800
    # Suspend if wireplumber doesn't detect any audio
    on-timeout = ! wpctl status | grep active >/dev/null && systemctl suspend
}
