
# hyprpaper configuration

# preload = /home/alexandrei/Pictures/Wallpapers/gruvbox-pacman.png
# wallpaper = ,/home/alexandrei/Pictures/Wallpapers/gruvbox-pacman.png

preload = /home/alexandrei/Pictures/Wallpapers/we-bare-bears-gruvbox-material.png
wallpaper = ,/home/alexandrei/Pictures/Wallpapers/we-bare-bears-gruvbox-material.png

# preload = /home/alexandrei/Pictures/Wallpapers/pacman.jpg
# wallpaper = ,/home/alexandrei/Pictures/Wallpapers/pacman.jpg


